{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lukashahnart",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-31",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "REPO": "Lukas1h/filesharing"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
